|Rest_div
clk => count[0].CLK
clk => count[1].CLK
clk => pres_state.CLK
clk => valid~reg0.CLK
clk => Z[0].CLK
clk => Z[1].CLK
clk => Z[2].CLK
clk => Z[3].CLK
clk => Z[4].CLK
clk => Z[5].CLK
clk => Z[6].CLK
clk => Z[7].CLK
rst => count[0].ACLR
rst => count[1].ACLR
rst => pres_state.ACLR
rst => valid~reg0.ACLR
rst => Z[0].ACLR
rst => Z[1].ACLR
rst => Z[2].ACLR
rst => Z[3].ACLR
rst => Z[4].ACLR
rst => Z[5].ACLR
rst => Z[6].ACLR
rst => Z[7].ACLR
start => next_Z.OUTPUTSELECT
start => next_Z.OUTPUTSELECT
start => next_Z.OUTPUTSELECT
start => next_Z.OUTPUTSELECT
start => next_state.DATAA
X[0] => next_Z.DATAB
X[1] => next_Z.DATAB
X[2] => next_Z.DATAB
X[3] => next_Z.DATAB
Y[0] => Add1.IN4
Y[1] => Add1.IN3
Y[2] => Add1.IN2
Y[3] => Add1.IN1
valid << valid~reg0.DB_MAX_OUTPUT_PORT_TYPE
quot[0] << Z[0].DB_MAX_OUTPUT_PORT_TYPE
quot[1] << Z[1].DB_MAX_OUTPUT_PORT_TYPE
quot[2] << Z[2].DB_MAX_OUTPUT_PORT_TYPE
quot[3] << Z[3].DB_MAX_OUTPUT_PORT_TYPE
rem[0] << Z[4].DB_MAX_OUTPUT_PORT_TYPE
rem[1] << Z[5].DB_MAX_OUTPUT_PORT_TYPE
rem[2] << Z[6].DB_MAX_OUTPUT_PORT_TYPE
rem[3] << Z[7].DB_MAX_OUTPUT_PORT_TYPE


