vendor_name = ModelSim
source_file = 1, C:/Users/ebina/Desktop/GIthub/intelunnati_TheElites/shot/code/Slow_Division_Restoring_Division_Algorithm/Rest_div.v
source_file = 1, C:/Users/ebina/Desktop/GIthub/intelunnati_TheElites/shot/code/Slow_Division_Restoring_Division_Algorithm/Rest_div_tb.v
source_file = 1, C:/Users/ebina/Desktop/GIthub/intelunnati_TheElites/shot/code/Slow_Division_Restoring_Division_Algorithm/db/Rest_div.cbx.xml
design_name = Rest_div
instance = comp, \valid~output , valid~output, Rest_div, 1
instance = comp, \quot[0]~output , quot[0]~output, Rest_div, 1
instance = comp, \quot[1]~output , quot[1]~output, Rest_div, 1
instance = comp, \quot[2]~output , quot[2]~output, Rest_div, 1
instance = comp, \quot[3]~output , quot[3]~output, Rest_div, 1
instance = comp, \rem[0]~output , rem[0]~output, Rest_div, 1
instance = comp, \rem[1]~output , rem[1]~output, Rest_div, 1
instance = comp, \rem[2]~output , rem[2]~output, Rest_div, 1
instance = comp, \rem[3]~output , rem[3]~output, Rest_div, 1
instance = comp, \clk~input , clk~input, Rest_div, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, Rest_div, 1
instance = comp, \start~input , start~input, Rest_div, 1
instance = comp, \rst~input , rst~input, Rest_div, 1
instance = comp, \count[1] , count[1], Rest_div, 1
instance = comp, \count[0] , count[0], Rest_div, 1
instance = comp, \next_count[0]~1 , next_count[0]~1, Rest_div, 1
instance = comp, \count[0]~DUPLICATE , count[0]~DUPLICATE, Rest_div, 1
instance = comp, \next_count[1]~0 , next_count[1]~0, Rest_div, 1
instance = comp, \count[1]~DUPLICATE , count[1]~DUPLICATE, Rest_div, 1
instance = comp, \next_state~0 , next_state~0, Rest_div, 1
instance = comp, \next_valid~0 , next_valid~0, Rest_div, 1
instance = comp, \valid~reg0 , valid~reg0, Rest_div, 1
instance = comp, \X[0]~input , X[0]~input, Rest_div, 1
instance = comp, \Y[0]~input , Y[0]~input, Rest_div, 1
instance = comp, \X[3]~input , X[3]~input, Rest_div, 1
instance = comp, \X[2]~input , X[2]~input, Rest_div, 1
instance = comp, \X[1]~input , X[1]~input, Rest_div, 1
instance = comp, \next_Z[1]~1 , next_Z[1]~1, Rest_div, 1
instance = comp, \Z[1] , Z[1], Rest_div, 1
instance = comp, \next_Z[2]~2 , next_Z[2]~2, Rest_div, 1
instance = comp, \Z[2] , Z[2], Rest_div, 1
instance = comp, \next_Z[3]~3 , next_Z[3]~3, Rest_div, 1
instance = comp, \Z[3] , Z[3], Rest_div, 1
instance = comp, \Add1~5 , Add1~5, Rest_div, 1
instance = comp, \next_Z[4]~4 , next_Z[4]~4, Rest_div, 1
instance = comp, \Z[4] , Z[4], Rest_div, 1
instance = comp, \Y[1]~input , Y[1]~input, Rest_div, 1
instance = comp, \Add1~9 , Add1~9, Rest_div, 1
instance = comp, \next_Z[5]~5 , next_Z[5]~5, Rest_div, 1
instance = comp, \Z[5] , Z[5], Rest_div, 1
instance = comp, \Y[2]~input , Y[2]~input, Rest_div, 1
instance = comp, \Add1~13 , Add1~13, Rest_div, 1
instance = comp, \next_Z[6]~6 , next_Z[6]~6, Rest_div, 1
instance = comp, \Z[6] , Z[6], Rest_div, 1
instance = comp, \Y[3]~input , Y[3]~input, Rest_div, 1
instance = comp, \Add1~1 , Add1~1, Rest_div, 1
instance = comp, \next_Z[0]~0 , next_Z[0]~0, Rest_div, 1
instance = comp, \Z[0] , Z[0], Rest_div, 1
instance = comp, \next_Z[7]~7 , next_Z[7]~7, Rest_div, 1
instance = comp, \Z[7] , Z[7], Rest_div, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Rest_div, 1
