m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ebina/Documents/Unnatti Internship/Rest div/simulation/modelsim
vRest_div
Z1 !s110 1687510463
!i10b 1
!s100 DkR<34ViJNMjbj0P;_a531
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IR5S7Y3dDQXZ0lGEmf5<2e1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1687505220
8C:/Users/ebina/Documents/Unnatti Internship/Rest div/Rest_div.v
FC:/Users/ebina/Documents/Unnatti Internship/Rest div/Rest_div.v
!i122 0
L0 1 67
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1687510463.000000
!s107 C:/Users/ebina/Documents/Unnatti Internship/Rest div/Rest_div.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ebina/Documents/Unnatti Internship/Rest div|C:/Users/ebina/Documents/Unnatti Internship/Rest div/Rest_div.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work {+incdir+C:/Users/ebina/Documents/Unnatti Internship/Rest div}
Z8 tCvgOpt 0
n@rest_div
vRest_div_tb
R1
!i10b 1
!s100 onbP?ij_oZ^UgOCR6==Oj3
R2
Il3l`6kHR]An3BI492lX203
R3
R0
w1687510443
8C:/Users/ebina/Documents/Unnatti Internship/Rest div/Rest_div_tb.v
FC:/Users/ebina/Documents/Unnatti Internship/Rest div/Rest_div_tb.v
!i122 1
L0 1 50
R4
r1
!s85 0
31
R5
!s107 C:/Users/ebina/Documents/Unnatti Internship/Rest div/Rest_div_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/ebina/Documents/Unnatti Internship/Rest div|C:/Users/ebina/Documents/Unnatti Internship/Rest div/Rest_div_tb.v|
!i113 1
R6
R7
R8
n@rest_div_tb
